{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Travis user for testing mapbox-tile-copy",
    "Resources": {
        "TestUser": {
            "Type": "AWS::IAM::User",
            "Properties": {
                "Path": "/service/",
                "Policies": [
                    {
                        "PolicyName": "mapbox-tile-copy-test",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [ "*" ],
                                    "Resource": [
                                      { "Fn::Sub": "arn:aws:kms::${AWS::AccountId}:alias/mapbox-tile-copy-test-kms" }
                                    ]
                                },
                                {
                                    "Resource": [
                                        "arn:aws:s3:::tilestream-tilesets-development/*",
                                        "arn:aws:s3:::mapbox-eu-central-1/test/mapbox-tile-copy/*"
                                    ],
                                    "Action": [
                                        "s3:GetObject",
                                        "s3:PutObject",
                                        "s3:PutObjectAcl"
                                    ],
                                    "Effect": "Allow"
                                },
                                {
                                    "Resource": [
                                        "arn:aws:s3:::tilestream-tilesets-development"
                                    ],
                                    "Action": [
                                        "s3:ListBucket"
                                    ],
                                    "Effect": "Allow"
                                },
                                {
                                    "Resource": [
                                        "arn:aws:s3:::mapbox-eu-central-1"
                                    ],
                                    "Action": [
                                        "s3:ListBucket"
                                    ],
                                    "Effect": "Allow",
                                    "Condition": {
                                        "StringLike": {
                                            "s3:prefix": "test/mapbox-tile-copy/*"
                                        }
                                    }
                                }
                            ]
                        }

                    }
                ]
            }
        },
        "AccessKey": {
            "Type": "AWS::IAM::AccessKey",
            "Properties": {
                "UserName": { "Ref": "TestUser" }
            }
        },
        "KMSKey": {
            "Type" : "AWS::KMS::Key",
            "Properties" : {
                "Description": "KMS key for mapbox-tile-copy test user",
                "Enabled": true,
                "KeyPolicy" : {
                    "Version": "2012-10-17",
                    "Id": "test-user-kms",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "AWS": { "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:root" }
                        },
                        "Action": "kms:*",
                        "Resource": "*"
                    }]
                }
            }
        },
        "KMSAlias": {
            "Type" : "AWS::KMS::Alias",
            "Properties" : {
                "AliasName" : "alias/mapbox-tile-copy-test-kms",
                "TargetKeyId" : { "Ref":"KMSKey" }
            }
        }
    },
    "Outputs": {
        "TestAccessKeyId": {
            "Value": {
                "Ref": "AccessKey"
            }
        },
        "TestSecretAccessKey": {
            "Value": {
                "Fn::GetAtt": [
                    "AccessKey",
                    "SecretAccessKey"
                ]
            }
        }
    }
}
